<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Event</title>
    <link rel="stylesheet" href="event.css">
    <br>
    <header class="wrap">
        <a href="#" class="logo">
            <img src="assist/logo/logo.png" alt="" style="height: 50px; width: auto;">
        </a>
        <ul>
            <li><a href="Evento.html">Home</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="#Event" class="active">Events</a></li>
            <li><a href="gallery.html" >Gallery</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
    </header>
    <style>
        body {
            background-color: #000; 
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: left;
            padding-left: 5rem;
            padding-top: 10rem;
            
        }
        h1 {
            color: burlywood;
        }
        ol {
            list-style-type:circle;
            padding: 0;
        }

        a {
            color: aliceblue;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <ol>

        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/Evento/birthday.html">Birthday</a></li>
        <br>

        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/College%20Project/Evento/Marriage.html#slide-3">Weddings</a></li>
        <br>
        
        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/College%20Project/Evento/Concert.html">Concerts and Music Festivals</a></li>
        
        <br>
        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/Evento/corporate.html">Corporate Events</a></li>
        
        <br>
        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/College%20Project/Evento/College.html">College Events</a></li>
        
        <br>
        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/College%20Project/Evento/Destination.html">Destination Events</a></li>
        
        <br>
        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/College%20Project/Evento/cultural.html">Cultural and Community Events</a></li>
        
        <br>
        <li><a href="file:///C:/Users/manth/OneDrive/Documents/My%20learning/.HTML/College%20Project/Evento/Sports.html">Sporting Events</a></li>
    </ol>
</body>
</html>
