
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="contact.css">
    <header class="wrap">
        <a href="#" class="logo">
            <img src="c:\Users\manth\Downloads\Screenshot_2024-03-26_154827-removebg-preview.png" alt="" style="height: 50px; width: auto;">
        </a>
        <ul>
            <li><a href="Evento.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="Event.html">Events</a></li>
            <li><a href="#gallery" class="active">Gallery</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
    </header>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: black;
            font-family: Noto Sans;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap; 
        }

        .gallery img {
            width: 200px; 
            margin: 5px; 
        }
    </style>
</head>
<hr>
<body>
    <br>
    <div class="gallery">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172003.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 171157.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172615.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172655.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172003.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 171157.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172615.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172655.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172003.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 171157.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172615.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172655.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172003.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 171157.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172615.png">
        <img src="c:\Users\manth\OneDrive\Pictures\Screenshots\Screenshot 2024-06-05 172655.png">

        
    </div>
</body>
</html>
